twords
1tFrance:
2t"Composite"
3tPMI
4trises
5t"to"
6t"highest"
7tlevel
8tin
9tover
10tfour
11tyears
12tin
13tApril
14tApril
15t22,
16t2022
17tThe
18tS&P
19tGlobal
20tFlash
21tPurchasing
22tManagers’
23tIndex
24t(PMI)
25trose
26t"to"
27t57.5
28tin
29tApril
30tfrom
31t56.3
32tin
33tMarch,
34tmarking
35t"the"
36t"highest"
37treading
38tsince
39tJanuary
40t2018.
41tThus,
42t"the"
43tindex
44tremained
45tmoved
46t"further"
47tabove
48t"the"
49t"50-threshold,"
50tsignaling
51ta
52t"stronger"
53t"improvement"
54tin
55tbusiness
56t"conditions"
57tfrom
58t"the"
59tprevious
60t"month."
61tApril’s
62t"result"
63tcame
64tamid
65tless
66t"stringent"
67tCovid-19
68t"restrictions"
69tand
70tmainly
71t"reflected"
72t"robust"
73t"activity"
74tin
75t"the"
76tservices
77t"sector,"
78twhich
79trose
80t"at"
81t"the"
82t"fastest"
83t"rate"
84tin
85tover
86tfour
87tyears.
88tMoreover,
89t"output"
90tin
91t"the"
92t"manufacturing"
93t"sector"
94trose
95t"to"
96ta
97t"four-month"
98thigh,
99t"but"
100twas
101tagain
102t"constrained"
103tby
104tsupply
105tchain
106tproblems
107tworsened
108tby
109t"the"
110twar
111tin
112tUkraine.
113tOn
114t"the"
115tprice
116t"front,"
117t"these"
118t"aforementioned"
119tdelays
120tled
121t"to"
122thigher
123t"costs"
124tfor
125t"transport"
126tand
127tenergy,
128tdriving
129tup
130tprices
131tfor
132traw
133t"materials"
134tand
135t"prompting"
136tfirms
137t"to"
138tincrease
139t"their"
140tselling
141tprices.
142t"Lastly,"
143t"optimism"
144tregarding
145t"the"
146tcoming
147tyear
148timproved
149tfrom
150t"last"
151t"month"
152tas
153tbusiness
154twere
155thopeful
156t"about"
157t"the"
158t"post-pandemic"
159tphase.
160tFocusEconomics
161tConsensus
162t"Forecast"
163t"panelists"
164tsee
165tfixed
166t"investment"
167texpanding
168t2.9%
169tin
170t2022,
171twhich
172tis
173tdown
174t0.5
175t"percentage"
176t"points"
177tfrom
178t"last"
179t"month’s"
180t"estimate,"
181tand
182t2.6%
183tin
184t2023.
185t"Author:"
186tJonuel
187tPérez,
188tJunior
189t"Economist"
