twords
1tFrance:
2tConsumer
3tconfidence
4trecords
5t"worst"
6treading
7tsince
8t"October"
9t2014
10tin
11tMay
12tMay
13t25,
14t2022
15tConsumer
16tconfidence
17tfell
18t"to"
19t86.0
20tin
21tMay
22tfrom
23tApril's
24t87.0.
25tMay's
26t"result"
27tmarked
28t"the"
29t"weakest"
30tperformance
31tsince
32t"October"
33t2014.
34tAs
35tsuch,
36t"the"
37tindex
38tremained
39t"entrenched"
40tbelow
41t"the"
42t"100-threshold—its"
43t"long-term"
44taverage—signaling
45t"sustained"
46tpessimism
47tamong
48tconsumers.
49tThe
50theadline
51t"print"
52tlargely
53t"reflected"
54ta
55t"deterioration"
56tin
57t"sentiment"
58t"with"
59tregard
60t"to"
61t"the"
62tgeneral
63teconomic
64t"situation"
65tover
66t"the"
67t"next"
68t12
69t"months."
70tMoreover,
71thousehold’s
72t"assessment"
73tover
74t"their"
75t"standard"
76tof
77tliving
78tin
79t"the"
80t"past"
81tand
82t"next"
83t12
84t"months"
85t"deteriorated"
86tin
87t"the"
88tsame
89t"month."
90tIn
91t"contrast,"
92tconsumers'
93tviews
94tregarding
95t"unemployment"
96tover
97t"the"
98t"next"
99t12
100t"months"
101timproved.
102t"Commenting"
103ton
104t"the"
105t"two-speed"
106trecovery
107tin
108t"the"
109tFrench
110teconomy,
111t"Charlotte"
112tde
113t"Montpellier,"
114tsenior
115t"economist"
116t"at"
117tING,
118t"commented:"
119t“The
120treal
121t"question"
122tis
123t"whether"
124t"the"
125tservice
126t"sector"
127twill
128tbe
129table
130t"to"
131t"continue"
132t"to"
133tplay
134t"its"
135trole
136tas
137ta
138t"fast-moving"
139tengine
140t"to"
141t"counterbalance"
142t"the"
143tweakness
144tof
145t"industry"
146t[…].
147t"It"
148tis
149tlikely
150t"that"
151t"it"
152tcan
153t"continue"
154t"to"
155t"act"
156tas
157ta
158tdriver
159t"until"
160t"the"
161tend
162tof
163t"the"
164tsummer,
165t"thanks"
166t"to"
167t"the"
168tvery
169tgood
170t"tourist"
171tseason
172tahead,
173tbefore
174tlosing
175t"momentum"
176t"significantly"
177t"at"
178t"the"
179tend
180tof
181t"the"
182tyear.
183t"Ultimately,"
184twe
185t"continue"
186t"to"
187t"expect"
188ta
189t"negative"
190t"growth"
191tfigure
192tin
193t"the"
194tsecond
195t"quarter,"
196tbefore
197ta
198t"moderate"
199trecovery,
200twhich
201tshould
202tlead
203t"to"
204tFrench
205tGDP
206t"growth"
207tof
208t2.7%
209tfor
210t"the"
211tyear
212tas
213ta
214twhole.”
215tFocusEconomics
216tConsensus
217t"Forecast"
218t"panelists"
219t"expect"
220t"private"
221t"consumption"
222t"to"
223texpand
224t4.5%
225tin
226t2022,
227twhich
228tis
229tdown
230t0.4
231t"percentage"
232t"points"
233tfrom
234t"last"
235t"month’s"
236t"forecast,"
237tand
238t1.9%
239tin
240t2023.
241t"Author:"
242tFocusEconomics
