twords
1tFrance:
2tDecline
3tin
4t"industrial"
5t"output"
6t"softens"
7tin
8tMarch
9tMay
10t6,
11t2022
12t"Industrial"
13t"output"
14tdropped
15t0.5%
16tin
17t"month-on-month"
18t"seasonally-adjusted"
19t"terms"
20tin
21tMarch,
22twhich
23twas
24tabove
25tFebruary's
26t1.2%
27tdecrease.
28tLooking
29t"at"
30t"the"
31t"details"
32tof
33t"the"
34trelease,
35t"manufacturing"
36t"production"
37tdeclined
38t"at"
39ta
40tmore
41t"moderate"
42t"rate"
43tin
44tMarch.
45tOn
46tan
47tannual
48tbasis,
49t"industrial"
50t"production"
51tgrew
52t0.1%
53tin
54tMarch,
55t"moderating"
56tfrom
57tFebruary’s
58t2.1%
59texpansion.
60tMeanwhile,
61tannual
62taverage
63t"industrial"
64t"production"
65t"growth"
66tfell
67t"to"
68t5.3%
69tin
70tMarch
71t(February:
72t+6.5%),
73tsignaling
74ta
75tworsening
76t"trend"
77tin
78t"the"
79t"industrial"
80t"sector."
81tFocusEconomics
82tConsensus
83t"Forecast"
84t"panelists"
85t"project"
86t"industrial"
87t"output"
88t"to"
89tgrow
90t1.9%
91tin
92t2022,
93twhich
94tis
95tdown
96t0.9
97t"percentage"
98t"points"
99tfrom
100t"last"
101t"month’s"
102t"forecast."
103tFor
104t2023,
105t"panelists"
106tsee
107t"industrial"
108t"output"
109t"growth"
110t"at"
111t1.7%.
112t"Author:"
113t,
