twords
1tSeveral
2tareas
3tin
4t"the"
5tHulu
6tSelangor
7t"district"
8twere
9t"hit"
10tby
11tflash
12tfloods
13tfollowing
14t"continuous"
15train
16tfor
17tmore
18t"than"
19t"three"
20thours
21ton
22tMonday
23t(May
24t16).
25t-
26t"Photo"
27t"courtesy"
28tof
29tBomba
30tMalaysia
31tPETALING
32tJAYA:
33tThe
34t"water"
35t"at"
36tfour
37trivers
38tin
39tSelangor
40thave
41texceeded
42tdangerous
43tlevels,
44tnamely
45tSungai
46tKlang,
47tSungai
48t"Batang"
49tKali
50tand
51tSungai
52tTengi
53tin
54tHulu
55tSelangor
56tas
57twell
58tas
59tSungai
60t"Langat"
61tin
62tKuala
63t"Langat."
64tBernama
65tTV
66talso
67tsaid
68ton
69tFacebook
70t"that"
71t"water"
72tlevels
73tare
74t"continuing"
75t"to"
76trise
77t"at"
78t"these"
79trivers.
80tALSO
81tREAD:
82t"Thunderstorms,"
83theavy
84train
85t"to"
86t"hit"
87tseveral
88t"states"
89tMeanwhile,
90t"about"
91t120
92t"victims"
93tare
94tbelieved
95t"to"
96tbe
97t"affected"
98tby
99tflash
100tfoods
101tin
102t"the"
103tvillages
104tof
105tKampung
106tJawa,
107tKampung
108tPasir
109tand
110tSungai
111tDua
112tKerling
113t"estate"
114tin
115tHulu
116tSelangor
117there
118ton
119tMonday
120t(May
121t16).
122tThe
123tflash
124tfloods
125twere
126t"the"
127t"result"
128tof
129t"continuous"
130theavy
131train
132tin
133t"the"
134tarea.
135tSelangor
136tFire
137tand
138tRescue
139t"Department"
140t"director"
141tNorazam
142tKhamis
143tsaid
144tas
145tof
146t4.25pm,
147trescue
148t"operations"
149twere
150t"still"
151tongoing
152tinvolving
153tofficers
154tfrom
155t"the"
156tKuala
157tKubu
158tBaru
159tFire
160tand
161tRescue
162t"station."
163t"""We"
164tmanaged
165t"to"
166trescue
167tand
168tremove
169t"three"
170t"victims"
171t–
172t"two"
173twomen
174tand
175ta
176t"three-year-old"
177tchild
178tin
179tKampung
180tJawa
181t"Kerling,"""
182tNorazam
183twas
184t"quoted"
185tas
186tsaying
187tby
188tSinar
189tHarian.
190tNorazam
191tsaid
192t"the"
193trescue
194t"operation"
195twas
196talso
197t"boosted"
198tby
199t"the"
200t"involvement"
201tof
202t"eight"
203t"extra"
204tofficers
205tfrom
206t"the"
207tRawang
208tand
209t"the"
210tZone
211t6
212tFire
213tand
214tRescue
215t"stations."
216tHe
217tadded
218t"that"
219t"the"
220t"department"
221twill
222t"continue"
223t"to"
224t"monitor"
225t"the"
226tflash
227tflood
228t"situation"
229t"to"
230tensure
231t"that"
232tno
233t"victims"
234tare
235t"left"
236tbehind.
237t"Article"
238t"type:"
239tfree
240tUser
241taccess
242t"status:"
243t"Related"
244t"stories:Thunderstorms,"
245theavy
246train
247t"to"
248t"hit"
249tseveral
250t"statesFloods:"
251t"Environment"
252tand
253t"Water"
254t"Ministry"
255t"coordinating"
256t"swift"
257trepairs
258tin
259tJanda
260tBaikFloods:
261tHundreds
262tof
263thouses
264tin
265tKuala
266tKedah
267t"affected"
268t"after"
269theavy
270train,
271thigh
272t"tide"
273tJoin
274tour
275tTelegram
276tchannel
277t"to"
278t"get"
279tour
280tEvening
281t"Alerts"
282tand
283tbreaking
284tnews
285t"highlights"
286tTags
287t/
288tKeywords:
289tFlash
290tFlood
291t,
292tHulu
293tSelangor
294t,
295tRiver
296t,
297tBomba
298tFound
299ta
300t"mistake"
301tin
302t"this"
303t"article?"
304t"Report"
305t"it"
306t"to"
307tus.
308t"What"
309tis
310t"the"
311tissue
312t"about?"
313tSpelling
314tand
315t"grammatical"
316terror
317t"Factually"
318t"incorrect"
319t"Story"
320tis
321t"irrelevant"
322tThis
323tfield
324tis
325t"mandatory"
326tThis
327tfield
328tis
329t"mandatory"
330tEmail
331t"(optional)"
332tPlease
333t"enter"
334tvalid
335temail.
336t"Report"
337tissue
338t"Report"
339tissue
340tCancel
341tInvalid
342t"captcha"
343tresponse.
344tPlease
345t"re-try"
346tagain.
347tThank
348tyou
349tfor
350tyour
351t"report!"
352t"Related"
353tNews
354t"Nation"
355t30
356tMay
357t2022
358tSeven
359t"hurt"
360tas
361tMPV
362tplunges
363t"into"
364triver
365tin
366tKlang
367t"Nation"
368t1d
369tago
370tTwo
371tinjured
372tas
373t"part"
374tof
375t"factory"
376tgoes
377tup
378tin
379tflames
380t"Nation"
381t28
382tMay
383t2022
384tTeen
385tdrowns
386tnear
387tSungai
388tKembung
389t"jetty"
390tin
391tPulau
392tIndah
393t"Related"
394tNews
395t"Nation"
396t30
397tMay
398t2022
399tSeven
400t"hurt"
401tas
402tMPV
403tplunges
404t"into"
405triver
406tin
407tKlang
408t"Nation"
409t1d
410tago
411tTwo
412tinjured
413tas
414t"part"
415tof
416t"factory"
417tgoes
418tup
419tin
420tflames
421t"Nation"
422t28
423tMay
424t2022
425tTeen
426tdrowns
427tnear
428tSungai
429tKembung
430t"jetty"
431tin
432tPulau
433tIndah
