twords
1tMalaysia:
2tBank
3tNegara
4tMalaysia
5thikes
6t"rate"
7tin
8tMay
9tMay
10t11,
11t2022
12t"At"
13t"its"
14t"meeting"
15ton
16t10–11
17tMay,
18t"the"
19t"Monetary"
20tPolicy
21t"Committee"
22tof
23tBank
24tNegara
25tMalaysia
26t(BNM)
27t"voted"
28t"to"
29traise
30t"the"
31t"overnight"
32tpolicy
33t"rate"
34tby
35t25
36tbasis
37t"points"
38t"to"
39t2.00%
40tfrom
41t"at"
42t"its"
43t"all-time"
44tlow
45tof
46t1.75%,
47t"after"
48t"standing"
49t"pat"
50t10
51t"consecutive"
52t"times."
53tThe
54tmove
55tlargely
56tsurprised
57t"market"
58t"analysts,"
59twho
60toverwhelmingly
61t"expected"
62t"the"
63tBNM
64t"to"
65thold
66tfor
67tan
68t"11th"
69t"time."
70tThe
71tdecision
72t"to"
73traise
74t"the"
75tpolicy
76t"rate"
77twas
78tdriven
79tby
80ta
81t"recent"
82tsurge
83tin
84tprice
85tpressures
86tand
87t"further"
88tsupply
89tchain
90t"constraints"
91t"stemming"
92tfrom
93t"the"
94twar
95tin
96tUkraine
97tand
98t"strict"
99t"pandemic-related"
100tlockdowns
101tin
102tChina.
103tMoreover,
104t"the"
105tmove
106twas
107tunderpinned
108tby
109t"the"
110tglobal
111t"tightening"
112tcycle,
113t"with"
114t"the"
115tBank
116tspecifically
117t"noting"
118t"that"
119t"other"
120t"central"
121tbanks
122tsimilarly
123traised
124t"rates"
125t"to"
126t"counteract"
127trising
128t"inflation."
129tOn
130t"the"
131teconomic
132t"front,"
133t"the"
134tmove
135twas
136t"supported"
137tby
138t"healthy"
139teconomic
140t"activity,"
141ta
142t"robust"
143tlabor
144t"market"
145tand
146tsolid
147t"investment"
148t"activity."
149t"Nonetheless,"
150t"it"
151t"noted"
152t"that"
153trisks
154t"to"
155t"growth"
156twere
157t"tilted"
158t"to"
159t"the"
160tdownside.
161tIn
162t"its"
163tcommuniqué,
164t"the"
165tBNM
166tassessed
167t"that"
168t"the"
169teconomy
170thad
171tovercome
172t"the"
173t"initial"
174t"impact"
175tof
176t"the"
177tCovid-19
178tpandemic
179tand
180twas
181tnow
182tpoised
183t"to"
184thandle
185ta
186tless
187t"accommodative"
188t"stance—hinting"
189t"at"
190t"further"
191t"rate"
192thikes
193tahead.
194t"That"
195tsaid,
196t"it"
197t"noted"
198t"that"
199tany
200tmoves
201t“will
202tbe
203tdone
204tin
205ta
206tmeasured
207tand
208tgradual
209tmanner,
210tensuring
211t"that"
212t"monetary"
213tpolicy
214tremains
215t"accommodative"
216t"to"
217t"support"
218ta
219t"sustainable"
220teconomic
221t"growth"
222tin
223tan
224t"environment"
225tof
226tprice
227t"stability”."
228t"Commenting"
229ton
230t"the"
231t"outlook"
232t"after"
233t"the"
234t"unexpected"
235thike,
236t"economists"
237t"at"
238tGoldman
239tSachs
240tsaid:
241t“We
242t"continue"
243t"to"
244t"expect"
245t"the"
246tBNM
247t"to"
248t"tighten"
249t100
250tbasis
251t"points"
252tmore
253tover
254t"this"
255t"tightening"
256tcycle,
257t"with"
258t"another"
259t50
260tbasis
261t"points"
262tof
263thikes
264teach
265tin
266tH2
267t2022
268tand
269tH1
270t2023,
271t"taking"
272t"the"
273tpolicy
274t"rate"
275t"to"
276ta
277t"terminal"
278t"rate"
279tof
280t3.00%.”
281tThe
282tBNM’s
283t"next"
284t"meeting"
285tis
286tscheduled
287tfor
288t5–6
289tJuly.
290tFocusEconomics
291t"panelists"
292t"project"
293t"the"
294t"overnight"
295tpolicy
296t"rate"
297t"to"
298tend
299t2022
300t"at"
301t2.31%
302tand
303t2023
304t"at"
305t2.8%.
306t"Author:"
307tJonuel
308tPérez,
309tJunior
310t"Economist"
