twords
1tMalaysia:
2t"Manufacturing"
3tPMI
4trebounds
5tin
6tApril
7tMay
8t5,
9t2022
10tThe
11t"Manufacturing"
12tPurchasing
13tManagers’
14tIndex
15t(PMI),
16tproduced
17tby
18tS&P
19tGlobal,
20trose
21t"to"
22t51.6
23tin
24tApril
25tfrom
26t49.6
27tin
28tMarch.
29tAs
30tsuch,
31t"the"
32tPMI
33tmoved
34tabove
35t"the"
36t"50-threshold"
37t"that"
38t"separates"
39timproving
40tfrom
41t"deteriorating"
42t"conditions"
43tin
44t"the"
45t"manufacturing"
46t"sector"
47tcompared
48t"to"
49t"the"
50tprevious
51t"month."
52tApril’s
53t"result"
54twas
55tchiefly
56tdriven
57tby
58ta
59t"noticeable"
60t"improvement"
61tin
62tnew
63t"orders—the"
64t"quickest"
65tin
66t"eight"
67tyears—amid
68t"robust"
69tconsumer
70tdemand
71t"at"
72thome
73tand
74tabroad.
75t"That"
76tsaid,
77t"output"
78tfell
79tfor
80t"the"
81t"fourth"
82t"straight"
83t"month"
84tand
85tfirms
86t"reported"
87t"staffing"
88t"shortages"
89tas
90t"persistent"
91tborder
92t"restrictions"
93tdelayed
94twork
95t"permits"
96tfor
97tforeign
98tworkers.
99tOn
100t"the"
101tprice
102t"front,"
103t"input"
104t"cost"
105t"inflation"
106tpicked
107tup
108tdue
109t"to"
110t"elevated"
111tprices
112tfor
113traw
114t"materials"
115tand
116t"transportation,"
117twhich
118tled
119tbusinesses
120t"to"
121tpass
122tsaid
123t"costs"
124t"to"
125t"customers."
126t"Lastly,"
127t"sentiment"
128tover
129t"the"
130tcoming
131tyear
132tremained
133t"optimistic,"
134t"but"
135t"nevertheless"
136tslid
137t"to"
138t"the"
139t"lowest"
140tlevel
141tsince
142t"September"
143t2021
144tamid
145tconcerns
146tover
147trising
148t"inflation"
149tand
150tsupply
151t"shortages."
152t"Commenting"
153ton
154t"the"
155trelease,
156tChris
157tWilliamson,
158tchief
159tbusiness
160t"economist"
161t"at"
162tS&P
163tGlobal,
164tsaid:
165t“In
166t"short,"
167t"manufacturers"
168tare
169tseeing
170tsigns
171tof
172treviving
173tdemand
174t"but"
175t"their"
176t"efforts"
177t"to"
178t"boost"
179t"production"
180t"to"
181t"meet"
182t"these"
183tnew
184torders
185t"continue"
186t"to"
187tbe
188t"frustrated"
189tby
190t"shortages,"
191twhich
192twill
193tlikely
194t"put"
195t"further"
196tpressure
197ton
198t"inflation"
199tin
200t"the"
201tcoming
202t"months.”"
203tFocusEconomics
204tConsensus
205t"Forecast"
206t"panelists"
207tsee
208tfixed
209t"investment"
210tgrowing
211t7.6%
212tin
213t2022,
214twhich
215tis
216tunchanged
217tfrom
218t"last"
219t"month’s"
220t"forecast."
221tFor
222t2023,
223t"the"
224tpanel
225t"expects"
226tfixed
227t"investment"
228t"to"
229tincrease
230t5.5%.
231t"Author:"
232tJonuel
233tPérez,
234tJunior
235t"Economist"
