twords
1tMalaysia:
2t"Manufacturing"
3tPMI
4tswings
5t"into"
6t"contractionary"
7t"territory"
8tfor
9t"the"
10t"first"
11t"time"
12tin
13tsix
14t"months"
15tApril
16t1,
17t2022
18tThe
19t"Manufacturing"
20tPurchasing
21tManagers’
22tIndex
23t(PMI),
24tproduced
25tby
26tS&P
27tGlobal,
28tfell
29t"to"
30t49.6
31tin
32tMarch
33tfrom
34t50.9
35tin
36tFebruary.
37tFor
38t"the"
39t"first"
40t"time"
41tin
42tsix
43t"months,"
44t"the"
45tPMI
46tmoved
47tbelow
48t"the"
49t"50-threshold"
50t"that"
51t"separates"
52timproving
53tfrom
54t"deteriorating"
55t"conditions"
56tin
57t"the"
58t"manufacturing"
59t"sector"
60tcompared
61t"to"
62t"the"
63tprevious
64t"month."
65tMarch’s
66t"result"
67tcame
68tamid
69ta
70tsharp
71tincrease
72tin
73tprice
74tpressures
75tand
76t"persistent"
77tsupply
78t"disruptions."
79t"Input"
80t"cost"
81t"inflation"
82tincreased
83tdue
84t"to"
85thigher
86tprices
87tof
88traw
89t"materials"
90tand
91t"transportation,"
92tleading
93tfirms
94t"to"
95tpass
96t"the"
97t"costs"
98ton
99t"to"
100tconsumers.
101tMoreover,
102t"softer"
103tdemand
104tlinked
105t"to"
106trising
107tCovid-19
108tcases
109tin
110t"the"
111tperiod
112tled
113t"output"
114tand
115tnew
116torders
117t"to"
118t"moderate"
119t"at"
120ta
121tquicker
122tpace.
123t"Commenting"
124ton
125t"the"
126trelease,
127tChris
128tWilliamson,
129tchief
130tbusiness
131t"economist"
132t"at"
133tS&P
134tGlobal,
135tsaid:
136t“The
137twar
138thas
139t"not"
140tonly
141tadded
142t"to"
143tglobal
144tsupply
145t"disruptions"
146tand
147tled
148t"to"
149ta
150tsurge
151tin
152tenergy
153tand
154t"other"
155t"commodity"
156tprices,
157t"but"
158thas
159tdriven
160ta
161t"further"
162tcooling
163tof
164tglobal
165tdemand.
166tWhile
167tcoming
168t"months"
169tshould
170tsee
171t"the"
172theadwind
173tfrom
174t"the"
175tpandemic
176t"continuing"
177t"to"
178tease,
179t"it's"
180tclear
181t"that"
182tmany
183tproducers
184tare
185tworried
186t"that"
187t"the"
188tcrosswind
189tfrom
190t"the"
191twar
192twill
193tsubdue
194t"the"
195trebound
196tfrom
197t"the"
198t"latest"
199tCOVID-19
200twave.”
201tFocusEconomics
202tConsensus
203t"Forecast"
204t"panelists"
205tsee
206tfixed
207t"investment"
208tgrowing
209t8.1%
210tin
211t2022,
212twhich
213tis
214tdown
215t0.3
216t"percentage"
217t"points"
218tfrom
219t"last"
220t"month’s"
221t"forecast."
222tFor
223t2023,
224t"the"
225tpanel
226t"expects"
227tfixed
228t"investment"
229t"to"
230tincrease
231t5.3%.
232t"Author:"
233tJonuel
234tPérez,
235tJunior
236t"Economist"
