twords
1tMalaysia:
2t"Industrial"
3t"output"
4t"growth"
5t"moderates"
6tin
7tJanuary
8tMarch
9t11,
10t2022
11t"Industrial"
12t"output"
13tincreased
14t4.3%
15tcompared
16t"to"
17t"the"
18tsame
19t"month"
20tof
21t"the"
22tprevious
23tyear
24tin
25tJanuary,
26twhich
27twas
28tbelow
29tDecember’s
30t5.9%
31tincrease.
32tThe
33t"upturn"
34twas
35tlargely
36tdue
37t"to"
38ta
39tsharper
40tdrop
41tin
42tmining
43tand
44tquarrying
45t"production."
46tOn
47ta
48t"monthly"
49tbasis,
50t"factory"
51t"output"
52tfell
53t1.4%
54tin
55t"seasonally-adjusted"
56t"terms"
57tin
58tJanuary,
59twhich
60twas
61tbelow
62tDecember’s
63t0.4%
64tdrop.
65tIn
66t"contrast,"
67t"the"
68t"trend"
69timproved,
70t"with"
71t"the"
72tannual
73taverage
74t"growth"
75tof
76t"industrial"
77t"production"
78tcoming
79tin
80t"at"
81t7.5%
82tin
83tJanuary,
84tup
85tfrom
86t"the"
87tprior
88t"month’s"
89t7.2%.
90tFocusEconomics
91tConsensus
92t"Forecast"
93t"panelists"
94t"expect"
95t"industrial"
96t"output"
97t"to"
98tgrow
99t6.1%
100tin
101t2022,
102twhich
103tis
104tup
105t0.5
106t"percentage"
107t"points"
108tfrom
109t"last"
110t"month’s"
111t"forecast."
112tFor
113t2023,
114t"panelists"
115t"expect"
116t"industrial"
117t"output"
118t"to"
119texpand
120t4.6%.
121t"Author:"
122t,
