twords
1tSingapore:
2tEconomic
3t"growth"
4teases
5t"further"
6tin
7tQ1
8tApril
9t21,
10t2022
11tThe
12teconomy
13texpanded
14t3.4%
15tyear
16ton
17tyear
18tin
19t"the"
20t"first"
21t"quarter"
22tof
23t2022,
24tslowing
25tfrom
26tQ4
27t2021’s
28t6.1%
29t"growth."
30tMeanwhile,
31tin
32t"seasonally-adjusted"
33t"quarter-on-quarter"
34t"terms,"
35t"the"
36teconomy
37tgrew
38t0.4%
39tin
40tQ4,
41t"decelerating"
42tfrom
43t"the"
44t2.3%
45texpansion
46trecorded
47tin
48t"the"
49tprior
50t"quarter."
51tThe
52tslowdown
53tin
54tannual
55t"growth"
56twas
57tbroad
58tbased.
59t"Growth"
60tin
61t"the"
62tservices
63t"sector"
64tcame
65tin
66t"at"
67t3.9%
68tyear
69ton
70tyear
71tin
72tQ1
73t(Q4
74t2021:
75t+4.4%
76tyoy),
77twhile
78t"growth"
79tin
80t"the"
81t"construction"
82t"sector"
83tfell
84t"to"
85t1.8%
86tin
87tQ1
88tfrom
89t2.9%
90tin
91t"the"
92tprior
93t"quarter."
94tMoreover,
95t"growth"
96tin
97t"the"
98t"manufacturing"
99t"sector"
100tdeclined
101t"to"
102t6.0%
103tin
104tQ1
105tfrom
106t15.5%
107tin
108tQ4
109t2021.
110t"Despite"
111teasing
112t"growth,"
113t"analysts"
114t"at"
115tNomura
116twere
117t"positive"
118tregarding
119t"the"
120t"outlook:"
121t“We
122t"think"
123t"the"
124t"substantial"
125t"relaxation"
126tof
127t"domestic"
128tCovid-19
129t"restrictions"
130tand
131tborder
132trules
133tin
134tQ2
135twill
136t"contribute"
137t"to"
138ta
139t"strong"
140trebound
141tin
142t"the"
143t"growth"
144t"momentum"
145t[…].
146tIn
147t"addition,"
148t"catch-up"
149t"effects"
150tshould
151t"boost"
152t"growth,"
153tas
154twe
155tbelieve
156t"the"
157tfull
158tborder
159tre-opening
160t"that"
161tkicked
162toff
163tin
164tApril
165twill
166t"support"
167t"the"
168t"sectors"
169t"worst-hit"
170tby
171t"the"
172tpandemic,
173tsuch
174tas
175t"travel"
176tand
177t"tourism."
178t[…]
179tBy
180tour
181t"estimates,"
182t"these"
183tlaggard
184t"sectors"
185t"account"
186tfor
187t"about"
188t26%
189tof
190tGDP,
191twhile
192t"their"
193t"total"
194teconomic
195t"output"
196tis
197t"still"
198t10%
199tbelow
200tpre-Covid
201tlevels.
202tWe
203t"think,"
204toverall,
205t"total"
206tGDP
207twill
208t"return"
209t"to"
210t"its"
211tpre-pandemic
212t"trend"
213tin
214tQ2,
215twell
216tahead
217tof
218tregional
219tpeers.”
220tFocusEconomics
221tConsensus
222t"Forecast"
223t"panelists"
224tsee
225t"the"
226teconomy
227texpanding
228t4.1%
229tin
230t2022,
231twhich
232tis
233tup
234t0.1
235t"percentage"
236t"points"
237tfrom
238t"the"
239tprevious
240t"month’s"
241t"forecast,"
242tand
243tgrowing
244t3.3%
245tin
246t2023.
247t"Author:"
248t,
