twords
1tSingapore:
2t"Inflation"
3tcomes
4tin
5t"at"
6t"highest"
7tlevel
8tsince
9tApril
10t2012
11tin
12tMarch
13tApril
14t28,
15t2022
16tConsumer
17tprices
18tincreased
19t1.25%
20tin
21tMarch
22tover
23t"the"
24tprevious
25t"month,"
26tpicking
27tup
28tfrom
29t"the"
30t0.87%
31tincrease
32tseen
33tin
34tFebruary.
35tMarch's
36tfigure
37twas
38t"the"
39t"highest"
40treading
41tsince
42tJuly
43t2011.
44t"Inflation"
45tcame
46tin
47t"at"
48t5.4%
49tin
50tMarch,
51twhich
52twas
53tup
54tfrom
55tFebruary’s
56t4.3%.
57tMarch's
58tfigure
59t"represented"
60t"the"
61t"highest"
62t"inflation"
63t"rate"
64tsince
65tApril
66t2012.
67tAnnual
68taverage
69t"inflation"
70trose
71t"to"
72t3.3%
73tin
74tMarch
75t(February:
76t2.9%).
77tFinally,
78tcore
79t"inflation"
80trose
81t"to"
82t5.9%
83tin
84tMarch,
85tfrom
86t"the"
87tprevious
88t"month's"
89t4.8%.
90tFocusEconomics
91tConsensus
92t"Forecast"
93t"panelists"
94t"expect"
95t"inflation"
96t"to"
97taverage
98t3.4%
99tin
100t2022,
101twhich
102tis
103tup
104t0.6
105t"percentage"
106t"points"
107tfrom
108t"the"
109tprevious
110t"month’s"
111t"forecast."
112tIn
113t2023,
114tour
115tpanel
116t"expects"
117taverage
118t"inflation"
119tof
120t2.1%.
121t"Author:"
122t,
