twords
1tSingapore:
2t"Manufacturing"
3tPMI
4tincreases
5twhile
6t"electronics"
7tPMI
8tdecreases
9tin
10tMay
11tJune
12t7,
13t2022
14tThe
15tPurchasing
16tManagers’
17tIndices
18t(PMIs)—produced
19tby
20t"the"
21tSingapore
22t"Institute"
23tof
24tPurchasing
25tand
26t"Materials"
27t"Management"
28t(SIPMM)—for
29t"the"
30t"manufacturing"
31t"sector"
32trose
33tin
34tMay,
35twhile
36t"the"
37t"electronics"
38tPMI
39tdipped
40tin
41t"the"
42tsame
43t"month."
44tHowever,
45t"both"
46tremained
47t"within"
48texpansionary
49t"terrain."
50tThe
51t"manufacturing"
52tPMI
53tclocked
54tin
55t"at"
56t50.4
57tin
58tMay,
59t"slightly"
60tup
61tfrom
62t"the"
63t50.3
64treading
65tin
66tApril
67tand
68tmoving
69t"further"
70tabove
71t"the"
72t"50-point"
73t"threshold"
74t"that"
75t"separates"
76texpansion
77tfrom
78t"contraction"
79tin
80t"the"
81t"sector."
82tThe
83treading
84tmarked
85t"the"
86t"23th"
87t"consecutive"
88t"month"
89tof
90texpansion
91tin
92t"the"
93t"manufacturing"
94t"sector."
95tMeanwhile,
96t"the"
97t"electronics"
98tPMI
99tdipped
100t"to"
101t50.5
102tin
103tMay
104tfrom
105t50.7
106tin
107tApril,
108tlogging
109t"the"
110t"22th"
111t"consecutive"
112t"month"
113tof
114texpansion
115tfor
116t"the"
117t"sector."
118t"Commenting"
119ton
120t"the"
121treadings,
122tSophia
123tPoh,
124tvice
125t"president"
126t"at"
127tSIPMM,
128t"noted:"
129t"“Despite"
130t"continuing"
131t"growth"
132tof
133t"the"
134toverall
135t"manufacturing"
136t"sector,"
137t"growth"
138tin
139t"the"
140t"electronics"
141t"industry"
142tappeared
143t"to"
144tbe
145t"moderating."
146tThis
147tcould
148tbe
149ta
150t"result"
151tof
152t"the"
153tprolonged
154t"uncertainties"
155tarising
156tfrom
157t"the"
158tRussia-Ukraine
159t"conflict"
160tand
161trising
162tsupply
163t"costs."
164tGlobal
165tdemand
166thad
167talso
168tweakened
169tdue
170t"to"
171t"the"
172tmassive
173tlockdowns
174tin
175tChina
176tand
177ta
178tslowing
179t"growth"
180tin
181t"the"
182tEU.”
183tFocusEconomics
184tConsensus
185t"Forecast"
186t"panelists"
187t"expect"
188t"manufacturing"
189t"output"
190t"to"
191texpand
192t5.9%
193tin
194t2022,
195twhich
196tis
197tup
198t0.7
199t"percentage"
200t"points"
201tfrom
202t"last"
203t"month’s"
204t"estimate,"
205tand
206tgrow
207t2.5%
208tin
209t2023.
210t"Author:"
211t,
