twords
1tSingapore:
2t"Inflation"
3tholds
4t"stable"
5tin
6tApril
7tMay
8t30,
9t2022
10tConsumer
11tprices
12tfell
13t0.13%
14tin
15tApril
16tover
17t"the"
18tprevious
19t"month,"
20t"contrasting"
21t"the"
22t1.25%
23trise
24tlogged
25tin
26tMarch.
27tApril's
28t"result"
29tmarked
30t"the"
31t"weakest"
32treading
33tsince
34tJuly
35t2021.
36tThe
37tdecline
38twas
39tbroad-based,
40t"with"
41treduced
42tprice
43tpressures
44trecorded
45tfor
46tfood,
47thousing
48tand
49t"utilities,"
50tand
51t"transport."
52t"Inflation"
53tcame
54tin
55t"at"
56t5.4%
57tin
58tApril,
59t"matching"
60tMarch’s
61t"result."
62tApril's
63tfigure
64tmarked
65t"the"
66t"highest"
67t"inflation"
68t"rate"
69tsince
70tApril
71t2012.
72tMeanwhile,
73t"the"
74t"trend"
75t"pointed"
76tup
77t"slightly,"
78t"with"
79tannual
80taverage
81t"inflation"
82tcoming
83tin
84t"at"
85t3.5%
86tin
87tApril
88t(March:
89t3.3%).
90t"Lastly,"
91tcore
92t"inflation"
93trose
94t"to"
95t3.3%
96tin
97tApril,
98tfrom
99tMarch’s
100t2.9%.
101tFocusEconomics
102tConsensus
103t"Forecast"
104t"panelists"
105t"expect"
106t"inflation"
107t"to"
108taverage
109t3.4%
110tin
111t2022,
112twhich
113tis
114tup
115t0.6
116t"percentage"
117t"points"
118tfrom
119t"the"
120tprevious
121t"month’s"
122t"forecast."
123tIn
124t2023,
125tour
126tpanel
127t"expects"
128taverage
129t"inflation"
130tof
131t2.1%.
132t"Author:"
133t,
