twords
1tSingapore:
2tNon-oil
3t"domestic"
4t"exports"
5t(NODX)
6tgain
7t"steam"
8tin
9tApril
10tMay
11t18,
12t2022
13tNon-oil
14t"domestic"
15t"exports"
16t(NODX)
17tjumped
18t13.7%
19tin
20tannual
21t"terms"
22tin
23tApril,
24tfollowing
25tMarch’s
26t11.9%
27t"upturn."
28t"Lastly,"
29t"the"
30t"trend"
31tremained
32tunchanged,
33t"with"
34t"the"
35t"12-month"
36t"trailing"
37tmerchandise
38t"trade"
39tbalance
40trecording
41ta
42tUSD
43t0.0
44tbillion
45tin
46tApril,
47tcompared
48t"to"
49t"the"
50tUSD
51t0.0
52tbillion
53tin
54tMarch.
55tIn
56t"seasonally-adjusted"
57t"month-on-month"
58t"terms,"
59tNODX
60t"exports"
61tdeclined
62t3.3%
63tin
64tApril,
65tfollowing
66tJanuary’s
67t1.1%
68tdecrease.
69tFocusEconomics
70tConsensus
71t"Forecast"
72t"panelists"
73t"project"
74t"exports"
75t"to"
76t"total"
77tUSD
78t540.0
79tbillion
80tin
81t2022
82tand
83trise
84t"to"
85tUSD
86t568.0
87tbillion
88tin
89t2023.
90t"Author:"
91t,
