twords
1t"United"
2tKingdom:
3tEconomic
4t"activity"
5t"growth"
6teases
7tin
8tFebruary
9tApril
10t11,
11t2022
12tGDP
13tincreased
14t0.1%
15tin
16t"month-on-month"
17t"seasonally-adjusted"
18t"terms"
19tin
20tFebruary,
21twhich
22twas
23ta
24t"deterioration"
25tfrom
26tJanuary's
27t0.8%
28tincrease
29tand
30t"undershot"
31t"market"
32t"expectations"
33tof
34ta
35t0.3%
36texpansion.
37tThe
38tweakening
39twas
40tlargely
41tdriven
42tby
43ta
44t"deterioration"
45tin
46t"the"
47tservices
48t"sector,"
49tamid
50tweaker
51t"pandemic-related"
52t"health"
53tspending.
54tIn
55t"addition,"
56t"the"
57t"manufacturing"
58t"sector"
59tfell
60tamid
61tsupply
62t"difficulties,"
63tand
64t"storms"
65thampered
66t"construction."
67tMore
68t"positively,"
69t"within"
70t"the"
71tservices
72t"sector,"
73t"tourism-related"
74t"industries"
75tperformed
76twell
77t"thanks"
78t"to"
79t"the"
80teasing
81tof
82t"travel"
83t"restrictions"
84tin
85tFebruary.
86tOn
87ta
88trolling
89t"quarterly"
90tbasis,
91tGDP
92trose
93t1.0%
94tin
95tDecember
96t"last"
97tyear
98t"to"
99tFebruary,
100twhich
101twas
102tbelow
103tNovember
104t"last"
105tyear
106t"to"
107tJanuary’s
108t1.3%
109texpansion.
110tThe
111tfall
112tin
113t"pandemic-related"
114t"health"
115tspending
116t(linked
117t"to"
118t"the"
119t"vaccination"
120tprogram
121tand
122t"testing)"
123tmuddied
124t"the"
125teconomic
126t"picture"
127tin
128tFebruary
129tand
130tdownplayed
131t"the"
132teconomy’s
133tunderlying
134t"strength."
135tLooking
136tahead,
137twhile
138t"the"
139tremoval
140tof
141tall
142tCovid-19
143tmeasures
144tshould
145tbe
146t"supporting"
147t"activity,"
148t"the"
149twar
150tin
151tUkraine
152twill
153tbe
154tcapping
155t"momentum"
156tdue
157t"to"
158t"the"
159tensuing
160tlarge
161tshock
162t"to"
163t"commodity"
164tprices.
165tOn
166t"the"
167t"latest"
168tfigures
169tand
170t"the"
171t"outlook,"
172t"analysts"
173t"at"
174tGoldman
175tSachs
176t"commented:"
177t“The
178tlevel
179tof
180tGDP
181tis
182tnow
183t1.5%
184tabove
185t"its"
186tpre-pandemic
187tlevel,
188t"with"
189tservices
190t"activity"
191t2.1%
192tabove.
193tGiven
194t"today's"
195t"growth"
196tnumbers,
197twe
198thave
199tedged
200tdown
201tour
202tQ1
203tGDP
204t"growth"
205t"estimate"
206t"to"
207t1.0%,
208tand
209tlook
210tfor
211tonly
212ta
213t0.2%
214tgain
215tin
216tQ2,
217tbelow
218tconsensus
219t"expectations"
220tfollowing
221tour
222tdowngrade
223t"to"
224t"the"
225tUK
226t"outlook"
227tbased
228ton
229t"the"
230t"impact"
231tof
232t"the"
233twar
234tin
235tUkraine.”
236tFocusEconomics
237t"panelists"
238t"expect"
239t"the"
240teconomy
241t"to"
242texpand
243t4.0%
244tin
245t2022,
246twhich
247tis
248tdown
249t0.5
250t"percentage"
251t"points"
252tfrom
253t"last"
254t"month’s"
255t"forecast,"
256tand
257t2.0%
258tin
259t2023.
260t"Author:"
261tFocusEconomics
