twords
1t"United"
2tKingdom:
3tLabor
4t"market"
5tperforms
6t"strongly"
7theading
8t"into"
9tQ2,
10t"although"
11t"inflation"
12tis
13t"hurting"
14treal
15twages
16tMay
17t17,
18t2022
19tAccording
20t"to"
21t"the"
22tONS,
23tin
24tJanuary–March
25t"the"
26t"unemployment"
27t"rate"
28t"registered"
29t3.7%,
30tdown
31t0.1
32t"percentage"
33t"points"
34tfrom
35t"the"
36tprevious
37trolling
38t"quarter"
39tand
40tbelow
41t"its"
42tpre-pandemic
43tlevel,
44twhile
45tjob
46tvacancies
47t"set"
48ta
49tnew
50trecord
51thigh
52tin
53t"the"
54t"three"
55t"months"
56t"to"
57tApril.
58tMoreover,
59t"employment"
60trose
61tby
62t121,000
63tin
64tApril
65tfrom
66tMarch.
67t"That"
68tsaid,
69tregular
70tpay
71tfell
72tin
73treal
74t"terms"
75tin
76t"the"
77t"three"
78t"months"
79t"to"
80tMarch
81tdue
82t"to"
83tsurging
84t"inflation."
85tLooking
86tforward,
87t"unemployment"
88tis
89t"forecast"
90t"to"
91tremain
92tlow
93tby
94t"historical"
95t"standards,"
96t"although"
97trising
98t"inflation"
99twill
100tlikely
101t"continue"
102t"to"
103t"eat"
104t"into"
105twages
106tand
107t"tame"
108tconsumer
109tspending.
110tFocusEconomics
111tConsensus
112t"Forecast"
113t"panelists"
114t"expect"
115t"the"
116t"unemployment"
117t"rate"
118t"to"
119taverage
120t4.1%
121tin
122t2022,
123twhich
124tis
125tunchanged
126tfrom
127t"last"
128t"month’s"
129t"forecast,"
130tand
131t4.1%
132tin
133t2023.
134t"Author:"
135tFocusEconomics
