twords
1t"United"
2tKingdom:
3tConsumer
4tconfidence
5tfalls
6t"to"
7t"all-time"
8tlow
9tin
10tMay
11tMay
12t20,
13t2022
14tConsumer
15tconfidence
16tfell
17t"to"
18tminus
19t40.0
20tin
21tMay
22tfrom
23tApril's
24tminus
25t38.0.
26tMay's
27t"result"
28tmarked
29t"the"
30t"worst"
31tperformance
32ton
33trecord.
34tAs
35ta
36t"result,"
37t"the"
38tindex
39tmoved
40t"further"
41tbelow
42t"the"
43t"0-threshold,"
44t"pointing"
45t"to"
46t"pessimistic"
47t"sentiment"
48tamong
49tconsumers.
50tThe
51theadline
52t"print"
53tlargely
54t"reflected"
55ta
56t"deterioration"
57tin
58tconsumers’
59twillingness
60t"to"
61tmake
62tmajor
63tpurchases.
64tIn
65t"addition,"
66tconsumers'
67t"assessments"
68tof
69t"the"
70tgeneral
71teconomic
72t"situation"
73tover
74t"the"
75t"last"
76t12
77t"months"
78tand
79tfor
80t"the"
81tyear
82tahead
83tsoured,
84tas
85tdid
86t"their"
87t"perception"
88tof
89t"their"
90tpersonal
91tfinancial
92t"situation"
93tover
94t"the"
95t"last"
96t12
97t"months."
98tThis
99tbodes
100tpoorly
101tfor
102t"private"
103tspending
104tin
105t"the"
106tsecond
107t"quarter—although"
108t"retail"
109tsales
110tdid
111t"post"
112ta
113tsurprisingly
114t"robust"
115treading
116tin
117tApril,
118t"suggesting"
119t"that"
120t"strong"
121tlabor
122t"market"
123tdynamics
124tare
125tproviding
126tsome
127t"support."
128tRegarding
129t"the"
130treading,
131tJoe
132t"Staton,"
133tGfK’s
134t"client"
135t"strategy"
136t"director,"
137t"stated:"
138t“Consumer
139tconfidence
140tis
141tnow
142tweaker
143t"than"
144tin
145t"the"
146t"darkest"
147tdays
148tof
149t"the"
150tglobal
151tbanking
152tcrisis,
153t"the"
154t"impact"
155tof
156t"Brexit"
157ton
158t"the"
159teconomy,
160tor
161t"the"
162tCovid
163t"shutdown."
164t[…]
165tThe
166t"outlook"
167tfor
168tconsumer
169tconfidence
170tis
171tgloomy,
172tand
173t"nothing"
174ton
175t"the"
176teconomic
177thorizon
178tshows
179ta
180treason
181tfor
182t"optimism"
183tany
184t"time"
185tsoon.”
186tFocusEconomics
187tConsensus
188t"Forecast"
189t"panelists"
190tsee
191t"private"
192t"consumption"
193texpanding
194t5.1%
195tin
196t2022,
197twhich
198tis
199tdown
200t0.8
201t"percentage"
202t"points"
203tfrom
204t"last"
205t"month’s"
206t"forecast,"
207tbefore
208trising
209t1.6%
210tin
211t2023.
212t"Author:"
213tFocusEconomics
