twords
1t"United"
2tKingdom:
3t"Composite"
4tPMI
5trecords
6t"worst"
7treading
8tsince
9tFebruary
10t2021
11tin
12tMay
13tMay
14t24,
15t2022
16tThe
17tS&P
18tGlobal/CIPS
19tFlash
20t"Composite"
21tPurchasing
22tManagers’
23tIndex
24t(PMI)
25tcame
26tin
27t"at"
28t51.8
29tin
30tMay,
31tdown
32tfrom
33tApril's
34t58.2.
35tMay's
36t"result"
37tmarked
38t"the"
39t"worst"
40treading
41tsince
42tFebruary
43t2021.
44t"Consequently,"
45t"the"
46tindex
47tremained
48tabove
49t"the"
50t50.0
51tno-change
52tmark,
53t"pointing"
54t"to"
55ta
56t"continued,"
57t"albeit"
58t"moderating,"
59t"improvement"
60tin
61tbusiness
62t"conditions"
63tfrom
64t"the"
65tprevious
66t"month."
67tThe
68t"Manufacturing"
69tPMI
70tcame
71tin
72t"at"
73t54.6
74tin
75tMay,
76tdown
77tfrom
78tApril’s
79t55.8,
80tas
81t"the"
82twar
83tin
84tUkraine,
85trising
86t"inflation"
87tand
88tsupply
89tchain
90t"difficulties"
91tweighed
92ton
93t"output."
94tMoreover,
95t"export"
96torders
97tfell
98t"at"
99t"the"
100t"sharpest"
101t"rate"
102tin
103tnearly
104t"two"
105tyears,
106t"partly"
107tdue
108t"to"
109t"trade"
110t"frictions"
111t"resulting"
112tfrom
113t"Brexit."
114tMeanwhile,
115t"the"
116tservices
117tPMI
118t"activity"
119tindex
120tfell
121t"to"
122t51.8
123tin
124tMay
125t(April:
126t58.9),
127tas
128t"greater"
129teconomic
130t"uncertainty"
131tweighed
132ton
133tdemand.
134tHowever,
135t"the"
136t"hospitality"
137t"sector"
138t"continued"
139t"to"
140t"benefit"
141tfrom
142t"the"
143t"lifting"
144tof
145tpandemic
146t"restrictions."
147tIn
148t"the"
149t"private"
150t"sector"
151tas
152ta
153twhole,
154t"cost"
155tpressures
156trose
157t"at"
158ta
159trecord
160t"rate,"
161twhile
162tbusiness
163t"sentiment"
164tslumped
165t"to"
166t"the"
167t"lowest"
168tlevel
169tin
170t"two"
171tyears.
172tChris
173tWilliamson,
174tchief
175tbusiness
176t"economist"
177t"at"
178tS&P
179tGlobal,
180t"commented:"
181t“The
182tUK
183tPMI
184tsurvey
185t"data"
186tsignal
187ta
188tsevere
189tslowing
190tin
191t"the"
192t"rate"
193tof
194teconomic
195t"growth"
196tin
197tMay,
198t"with"
199tforward-looking
200t"indicators"
201t"hinting"
202t"that"
203tworse
204tis
205t"to"
206tcome.
207tMeanwhile,
208t"the"
209t"inflation"
210t"picture"
211thas
212tworsened
213tas
214t"the"
215t"rate"
216tof
217tincrease
218tof
219tcompanies'
220t"costs"
221t"hit"
222t"yet"
223t"another"
224t"all-time"
225thigh.
226tThe
227tsurvey
228t"data"
229t"therefore"
230t"point"
231t"to"
232t"the"
233teconomy
234t"almost"
235tgrinding
236t"to"
237ta
238t"halt"
239tas
240t"inflationary"
241tpressure
242trises
243t"to"
244t"unprecedented"
245tlevels.
246tThe
247t"tailwind"
248tfrom
249t"the"
250treopening
251tof
252t"the"
253teconomy
254thas
255tfaded,
256thaving
257tbeen
258tovercome
259tby
260theadwinds
261tof
262tsoaring
263tprices,
264tsupply
265tdelays,
266tlabour
267t"shortages"
268tand
269tincreasingly
270tgloomy
271t"prospects.”"
272tFocusEconomics
273t"panelists"
274t"expect"
275t"the"
276teconomy
277t"to"
278texpand
279t3.8%
280tin
281t2022,
282twhich
283tis
284tdown
285t0.2
286t"percentage"
287t"points"
288tfrom
289t"last"
290t"month’s"
291t"forecast,"
292tand
293t1.7%
294tin
295t2023.
296t"Author:"
297tFocusEconomics
