twords
1t"United"
2tKingdom:
3tDecline
4tin
5t"industrial"
6t"activity"
7t"softens"
8tin
9tMarch
10tMay
11t12,
12t2022
13t"Industrial"
14t"output"
15tslid
16t0.2%
17t"month-on-month"
18tin
19t"seasonally-adjusted"
20t"terms"
21tin
22tMarch
23t(February:
24t-0.3%
25tmom).
26tMarch's
27tsmaller
28t"contraction"
29twas
30tlargely
31tdue
32t"to"
33ta
34trebound
35tin
36tmining
37tand
38tquarrying
39t"output,"
40twhich
41t"partially"
42t"offset"
43tdeclines
44tin
45t"manufacturing"
46tand
47t"utilities"
48t"output."
49tOn
50tan
51tannual
52tbasis,
53t"factory"
54t"output"
55tgrew
56t0.7%
57tin
58tMarch,
59twhich
60twas
61tbelow
62tFebruary’s
63t2.1%
64texpansion.
65tAccordingly,
66t"the"
67t"trend"
68t"pointed"
69tdown,
70t"with"
71t"the"
72tannual
73taverage
74t"growth"
75tof
76t"industrial"
77t"production"
78tcoming
79tin
80t"at"
81t6.8%,
82tdown
83tfrom
84tFebruary's
85t7.0%.
86tFocusEconomics
87tConsensus
88t"Forecast"
89t"panelists"
90t"project"
91t"that"
92t"industrial"
93t"production"
94twill
95tincrease
96t2.4%
97tin
98t2022,
99twhich
100tis
101tdown
102t0.2
103t"percentage"
104t"points"
105tfrom
106t"last"
107t"month’s"
108t"forecast,"
109tand
110t1.7%
111tin
112t2023.
113t"Author:"
114tFocusEconomics
