twords
1t"United"
2t"States:"
3t"Retail"
4tsales
5t"growth"
6tslows
7tin
8tApril
9tMay
10t17,
11t2022
12t"Retail"
13tsales
14texpanded
15t0.9%
16tin
17t"month-on-month"
18t"seasonally-adjusted"
19t"terms"
20tin
21tApril,
22twhich
23tfollowed
24tMarch's
25t1.4%
26tincrease.
27tThe
28t"downturn"
29tcame
30ton
31t"the"
32tback
33tof
34ta
35t"deterioration"
36tin
37tfood
38tand
39tbeverages
40tand
41tgeneral
42tmerchandise
43t"stores"
44tsales.
45tHowever,
46t"motor"
47tvehicle
48tand
49t"parts"
50tdealers
51tsales
52tbounced
53tback.
54t"Lastly,"
55t"non-store"
56t"retail"
57tsales
58t"accelerated,"
59twhile
60tgasoline
61t"stations"
62tsales
63t"contracted."
64tOn
65tan
66tannual
67tbasis,
68t"retail"
69tsales
70trose
71t"at"
72ta
73tquicker
74t"rate"
75tof
76t8.2%
77tin
78tApril
79t(March:
80t+7.3%
81tyoy).
82tMeanwhile,
83t"the"
84t"trend"
85t"pointed"
86tdown,
87t"with"
88t"the"
89tannual
90taverage
91t"growth"
92tof
93t"retail"
94tsales
95tcoming
96tin
97t"at"
98t15.7%
99tin
100tApril,
101tdown
102tfrom
103tMarch's
104t18.8%.
105t"Strong"
106t"employment"
107tgains
108thave
109t"boosted"
110t"retail"
111tsales
112tin
113t"recent"
114t"months,"
115t"although"
116t"it"
117tshould
118tbe
119t"noted"
120t"that"
121t"the"
122t"retail"
123tfigures
124tare
125tin
126tnominal
127t"terms,"
128tand
129tare
130t"thus"
131tbeing
132t"inflated"
133tby
134t"elevated"
135tprice
136tpressures.
137tFocusEconomics
138tConsensus
139t"Forecast"
140t"panelists"
141tsee
142t"private"
143t"consumption"
144tgrowing
145t3.2%
146tin
147t2022,
148twhich
149tis
150tdown
151t0.1
152t"percentage"
153t"points"
154tfrom
155t"last"
156t"month’s"
157t"forecast."
158tFor
159t2023,
160t"the"
161tpanel
162tsees
163t"private"
164t"consumption"
165tincreasing
166t2.2%.
167t"Author:"
168tFocusEconomics
