twords
1t"United"
2t"States:"
3tGDP
4trecords
5t"sharpest"
6t"contraction"
7tsince
8tQ2
9t2020
10tin
11tQ1,
12t"but"
13tunderlying
14t"conditions"
15tare
16tsolid
17tApril
18t28,
19t2022
20tGDP
21t"contracted"
22t1.4%
23tin
24t"seasonally-adjusted"
25tannualized
26t"rate"
27t"terms"
28t(SAAR)
29tin
30t"the"
31t"first"
32t"quarter,"
33tbelow
34t"the"
35t6.9%
36texpansion
37trecorded
38tin
39t"the"
40t"fourth"
41t"quarter"
42tof
43t"last"
44tyear.
45tQ1's
46treading
47tmarked
48t"the"
49t"worst"
50t"result"
51tsince
52tQ2
53t2020.
54t"That"
55tsaid,
56t"the"
57treading
58twas
59tmainly
60tdue
61t"to"
62tbooming
63t"imports"
64tand
65tlower
66t"private"
67t"inventory"
68t"investment,"
69tand
70tunderlying
71t"conditions"
72twere
73t"still"
74t"healthy."
75t"Private"
76t"consumption"
77t"growth"
78t"accelerated"
79t"to"
80t2.7%
81tSAAR
82tin
83t"the"
84t"first"
85t"quarter,"
86twhich
87tmarked
88t"the"
89t"best"
90treading
91tsince
92tQ2
93t2021
94t(Q4
95t2021:
96t+2.5%
97tSAAR).
98tThe
99t"strong"
100tlabor
101t"market"
102tand
103thouseholds
104trunning
105tdown
106tsavings
107t"kept"
108t"consumption"
109t"buoyant"
110tin
111tQ1,
112t"despite"
113thigher
114t"inflation"
115tand
116t"the"
117tOmicron
118tCovid-19
119twave
120tearly
121tin
122t"the"
123tperiod.
124tIn
125t"contrast,"
126t"government"
127t"consumption"
128tdropped
129t2.7%
130t(Q4
131t2021:
132t-2.6%
133tSAAR)
134tamid
135tlower
136tdefense
137tspending
138tand
139t"the"
140troll-back
141tof
142tfederal
143t"support"
144tprograms.
145tMeanwhile,
146tfixed
147t"investment"
148t"growth"
149tsped
150tup
151t"to"
152t7.3%
153tin
154tQ1,
155tfrom
156t"the"
157t2.7%
158texpansion
159trecorded
160tin
161t"the"
162tprior
163t"quarter,"
164tamid
165t"stronger"
166t"investment"
167tin
168t"equipment."
169t"Exports"
170tof
171tgoods
172tand
173tservices
174tfell
175t5.9%
176ton
177ta
178tSAAR
179tbasis
180tin
181t"the"
182t"first"
183t"quarter,"
184twhich
185twas
186tbelow
187t"the"
188t"fourth"
189t"quarter's"
190t22.4%
191texpansion.
192tIn
193t"contrast,"
194t"imports"
195tof
196tgoods
197tand
198tservices
199t"growth"
200tremained
201trapid
202t"at"
203t17.7%
204tin
205tQ1
206t(Q4
207t2021:
208t+17.9%
209tSAAR).
210tOn
211tan
212tannual
213tbasis,
214teconomic
215t"growth"
216t"moderated"
217t"to"
218t3.6%
219tin
220tQ1,
221tcompared
222t"to"
223t"the"
224tprevious
225tperiod's
226t5.5%
227t"growth."
228tQ1's
229treading
230tmarked
231t"the"
232t"worst"
233treading
234tsince
235tQ1
236t2021.
237t"Commenting"
238ton
239t"the"
240t"outlook,"
241tThomas
242t"Feltmate,"
243tsenior
244t"economist"
245t"at"
246tTD
247tEconomics,
248t"noted:"
249t"“Chatter"
250t"about"
251trecession
252thas
253tbeen
254tbuilding,
255tand
256t"the"
257t"negative"
258t"print"
259ton
260t"this"
261tmorning's
262tGDP
263tis
264tlikely
265t"to"
266t"further"
267tfan
268t"those"
269tfears.
270tWhile
271t"the"
272t"possibility"
273tof
274ta
275t2023
276trecession
277t"can't"
278tbe
279truled
280t"out,"
281t"current"
282t"momentum"
283tin
284t"the"
285teconomy
286tremains
287t"too"
288t"strong"
289tfor
290t"things"
291t"to"
292tsuddenly
293t"sputter"
294t"out."
295tThe
296tlabor
297t"market"
298tremains
299tas
300t"tight"
301tas
302tever,
303twhich
304tis
305t"manifesting"
306tin
307t"healthy"
308twage
309tgains
310thelping
311t"to"
312t"partially"
313t"insulate"
314thouseholds
315tfrom
316thigher
317tfood
318tand
319tenergy
320t"costs."
321tMoreover,
322t"recent"
323t"data"
324t"points"
325ton
326thousing
327t"construction,"
328t"industrial"
329t"production"
330tand
331tdurable
332tgoods
333torders
334tall
335t"point"
336t"to"
337t"continued"
338t"momentum"
339ton
340t"the"
341t"domestic"
342tdemand
343t"front"
344tas
345twe
346tmove
347t"into"
348t"the"
349tsecond
350t"quarter."
351tWe
352tlook
353tfor
354tGDP
355t"to"
356trebound
357t"to"
358tover
359t2%
360t(annualized)
361tin
362tQ2.”
363tFocusEconomics
364t"panelists"
365tsee
366tGDP
367tgrowing
368t3.4%
369tin
370t2022,
371twhich
372tis
373tdown
374t0.3
375t"percentage"
376t"points"
377tfrom
378t"the"
379tprevious
380t"month’s"
381t"forecast."
382tIn
383t2023,
384tour
385tpanel
386tsees
387t"the"
388teconomy
389texpanding
390t2.4%.
391t"Author:"
392tFocusEconomics
