twords
1t"United"
2t"States:"
3t"Manufacturing"
4tPMI
5tworsens
6tin
7tApril
8tMay
9t2,
10t2022
11tThe
12t"Institute"
13tfor
14tSupply
15t"Management"
16t(ISM)
17t"manufacturing"
18tindex
19tfell
20t"to"
21t55.4
22tin
23tApril
24tfrom
25tMarch's
26t57.1.
27t"Consequently,"
28t"the"
29tindex
30tremained
31tabove
32t"the"
33t50.0
34tno-change
35t"threshold,"
36t"but"
37tsignaled
38ta
39tslower
40t"improvement"
41tin
42tbusiness
43t"conditions"
44tcompared
45t"to"
46t"the"
47tprevious
48t"month."
49tApril's
50t"downturn"
51twas
52tdriven
53tby
54tslower
55t"growth"
56tin
57tnew
58torders,
59t"output,"
60t"exports,"
61t"inventories"
62tand
63t"employment."
64tMeanwhile,
65t"inflation"
66teased
67t"somewhat,"
68tin
69tline
70t"with"
71ta
72tlower
73t"inflation"
74tfigure
75tfor
76t"the"
77teconomy
78tas
79ta
80twhole,
81twhile
82tlabor
83t"shortages"
84t"persisted."
85tFinally,
86tbusiness
87t"sentiment"
88twas
89t"upbeat"
90tdue
91t"to"
92t"strong"
93tdemand
94t"expectations."
95tOn
96tlabor
97t"market"
98t"conditions,"
99t"Timothy"
100tR.
101tFiore,
102tchair
103tof
104t"the"
105tISM
106t"Manufacturing"
107tBusiness
108tSurvey
109t"Committee,"
110tsaid:
111t“The
112tU.S.
113t"manufacturing"
114t"sector"
115tremains
116tin
117ta
118tdemand-driven,
119tsupply
120t"chain-constrained"
121t"environment."
122tIn
123tApril,
124tprogress
125tslowed
126tin
127tsolving
128tlabor
129t"shortage"
130tproblems
131t"at"
132tall
133t"tiers"
134tof
135t"the"
136tsupply
137tchain.
138t"Panelists"
139t"reported"
140thigher
141t"rates"
142tof
143t"quits"
144tcompared
145t"to"
146tprevious
147t"months,"
148t"with"
149tfewer
150t"panelists"
151t"reporting"
152t"improvement"
153tin
154t"meeting"
155t"head-count"
156t"targets.”"
157tFocusEconomics
158tConsensus
159t"Forecast"
160t"panelists"
161t"expect"
162t"industrial"
163t"production"
164t"to"
165tincrease
166t4.1%
167tin
168t2022,
169twhich
170tis
171tunchanged
172tfrom
173t"last"
174t"month’s"
175t"forecast."
176tIn
177t2023,
178t"panelists"
179tsee
180t"industrial"
181t"production"
182trising
183t1.9%.
184t"Author:"
185tOliver
186tReynolds,
187t"Economist"
