twords
1t"United"
2t"States:"
3tFed
4t"continues"
5t"to"
6thike
7tin
8tMay;
9tannounces
10tbalance
11t"sheet"
12tshrinkage
13tMay
14t4,
15t2022
16t"At"
17t"its"
18t"meeting"
19ton
20t3–4
21tMay,
22t"the"
23tFederal
24tOpen
25t"Market"
26t"Committee"
27t(FOMC)
28tdecided
29t"to"
30traise
31t"the"
32t"target"
33trange
34tfor
35t"the"
36tfederal
37tfunds
38t"rate"
39t"to"
40t0.75–1.00%,
41tin
42tline
43t"with"
44t"market"
45t"expectations."
46tThe
47tFed
48talso
49tannounced
50t"it"
51twould
52tbegin
53treducing
54t"the"
55tsize
56tof
57t"its"
58tbalance
59t"sheet"
60tfrom
61t1
62tJune
63tby
64t"not"
65t"reinvesting"
66tall
67t"maturing"
68t"assets."
69tThe
70tFed’s
71tdecision
72t"to"
73traise
74t"rates"
75twas
76tdriven
77tby
78t"the"
79tdesire
80t"to"
81t"tame"
82t"inflation—which"
83thas
84tbeen
85trunning
86tabove
87t"the"
88t"target"
89t"rate"
90tof
91t2.0%
92tsince
93tearly
94t2021—and
95tkeep
96ta
97tlid
98ton
99t"inflation"
100t"expectations."
101tWhile
102tsome
103tsources
104tof
105t"inflation"
106tare
107t"external,"
108tsuch
109tas
110t"the"
111twar
112tin
113tUkraine
114tand
115tglobal
116tsupply
117t"constraints,"
118t"the"
119t"red-hot"
120t"domestic"
121tlabor
122t"market"
123tis
124talso
125t"generating"
126tprice
127tpressures.
128tMoreover,
129t"strong"
130t"activity"
131t"at"
132thome
133tprovided
134troom
135tfor
136t"the"
137tFed
138t"to"
139thike
140t"without"
141tseverely
142tweakening
143t"the"
144teconomy.
145tLooking
146tforward,
147t"the"
148tFed
149tsaid
150t"it"
151t"“anticipates"
152t"that"
153tongoing
154tincreases
155tin
156t"the"
157t"target"
158trange
159twill
160tbe
161t"appropriate”."
162t"Most"
163t"panelists"
164tsee
165t"another"
166t50
167t"basis-point"
168thike
169tin
170tJune,
171tfollowed
172tby
173tseveral
174t"additional"
175t"rate"
176thikes
177tin
178tH2
179tas
180t"the"
181t"Central"
182tBank
183t"tries"
184t"to"
185t"get"
186ta
187tgrip
188ton
189t"inflation."
190tGiven
191t"that"
192t"inflation"
193tis
194tlikely
195ton
196ta
197t"downward—albeit"
198t"gradual—trend,"
199t"rate"
200thikes
201tof
202t"greater"
203t"than"
204t50
205tbasis
206t"points"
207tare
208t"not"
209t"expected."
210tOn
211t"the"
212t"outlook,"
213tING’s
214tJames
215t"Knightley"
216tsaid:
217t“The
218tFed
219twill
220thike
221tby
222t50bp
223t"at"
224tJune,
225tJuly
226tand
227t"September"
228t[…].
229tWe
230t"expect"
231t"the"
232tBank
233t"to"
234t"switch"
235t"to"
236t25bp
237t"increments"
238tin
239t"the"
240tfinal
241t"meetings"
242tof
243t2022
244twhen
245t"quantitative"
246t"tightening"
247tis
248tfully
249tup
250t"to"
251tspeed
252tand
253t"contributes"
254t"to"
255t"the"
256t"tighter"
257t"monetary"
258t"conditions.”"
259t"Analysts"
260t"at"
261tNomura
262t"took"
263ta
264tsimilar
265tview:
266t“We
267thave
268t"adjusted"
269tour
270t"near-term"
271tFed
272tcall
273tand
274tno
275tlonger
276t"expect"
277t"the"
278tFOMC
279t"to"
280traise
281t"rates"
282tby
283t75bp
284tin
285tJune
286tand
287tJuly;
288twe
289tnow
290t"think"
291t"the"
292tFed
293twill
294t"opt"
295tfor
296t"three"
297t"additional"
298t50bp
299thikes
300t(in
301tJune,
302tJuly
303tand
304t"September)."
305tWe
306tdo
307t"not"
308tbelieve
309t"the"
310t"recent"
311t"softening"
312tin
313teconomic
314t"data"
315twill
316tderail
317ta
318t"fourth"
319t50bp
320thike
321t"at"
322t"the"
323t"September"
324t"meeting"
325tconsidering
326tour
327t"near-term"
328t"inflation"
329t"forecast.”"
330tThe
331t"next"
332tFOMC
333t"meeting"
334tis
335tscheduled
336tfor
337t14–15
338tJune.
339tOur
340t"panelists"
341t"project"
342t"the"
343tfederal
344tfunds
345t"rate"
346t"to"
347tend
348t2022
349t"at"
350t2.27%
351tand
352t2023
353t"at"
354t2.73%.
355t"Author:"
356tOliver
357tReynolds,
358t"Economist"
