twords
1t"United"
2t"States:"
3tLabor
4t"market"
5tremains
6t"strong"
7tin
8tApril
9tMay
10t6,
11t2022
12t"Total"
13tnon-farm
14tpayrolls
15tincreased
16tby
17t428,000
18tin
19tApril,
20t"matching"
21tMarch’s
22trevised
23tfigure
24tand
25tabove
26t"market"
27t"expectations."
28t"Employment"
29tgains
30twere
31tbroad-based,
32t"but"
33twere
34t"particularly"
35t"strong"
36tin
37tleisure
38tand
39t"hospitality,"
40tin
41t"manufacturing,"
42tand
43tin
44t"transportation"
45tand
46twarehousing.
47tLeisure
48tand
49t"hospitality"
50tlikely
51treceived
52ta
53t"boost"
54tfrom
55t"the"
56tfading
57t"impact"
58tof
59t"the"
60tpandemic,
61twhile
62t"manufacturing"
63tand
64t"transport"
65t"benefited"
66tfrom
67temployers’
68t"attempts"
69t"to"
70tkeep
71tup
72t"with"
73t"greater"
74t"production"
75t"requirements."
76tThe
77t"unemployment"
78t"rate"
79twas
80tunchanged
81t"at"
82t3.6%
83tin
84tApril.
85tHourly
86tearnings
87twere
88tup
89t0.3%
90t"month-on-month"
91tin
92tApril
93tand
94t5.5%
95tyear-on-year.
96tAll
97tin
98tall,
99t"the"
100t"data"
101tshows
102t"the"
103tlabor
104t"market"
105tremained
106t"strong"
107t"at"
108t"the"
109t"outset"
110tof
111tQ2,
112t"although"
113tfirms
114tare
115t"struggling"
116t"to"
117tfind
118t"staff"
119tand
120t"elevated"
121t"inflation—which"
122tis
123t"currently"
124t"tracking"
125twell
126tabove
127twage
128t"growth—is"
129t"hurting"
130tpurchasing
131tpower.
132tFocusEconomics
133t"panelists"
134t"expect"
135t"the"
136t"unemployment"
137t"rate"
138t"to"
139taverage
140t3.7%
141tin
142t2022,
143twhich
144tis
145tunchanged
146tfrom
147t"last"
148t"month’s"
149t"forecast,"
150tand
151t3.5%
152tin
153t2023.
154t"Author:"
155tOliver
156tReynolds,
157t"Economist"
